# windowsRepository

./: README.md  package-lock.json  package.json  pom.xml
dancing_music/: package-lock.json
dancing_vue/: .env  README.md  package-lock.json  package.json  vite.config.js
dancing_vue/src/: App.vue  api.js  main.js
dancing_vue/src/api/: index.js
dancing_vue/src/components/: AvatarUpload.vue  HomePage.vue
dancing_vue/src/router/: index.js
dancing_vue/src/stores/: user.js
dancing_vue/src/utils/: axios.js
dancing_vue/src/views/: CommunityView.vue  FeatureSelection.vue  HomeView.vue  LoginView.vue  MusicView.vue  RegisterView.vue  TutorialsView.vue  UserDetail.vue  VideosView.vue
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: Dashboard.vue  Home.vue  Login.vue  Music.vue  Profile.vue  Register.vue  VideoCon.vue  Welcome.vue  videos.vue
frontend/src/router/: index.js
frontend/src/services/: FriendService.js  Server.js  test.js
frontend/src/services/cert/: localhost-key.pem  localhost.pem
src/main/java/com/dancing/: DancingApplication.java
src/main/java/com/dancing/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/dancing/controller/: AuthController.java  PostController.java
src/main/java/com/dancing/entity/: Post.java  PostReaction.java  User.java
src/main/java/com/dancing/handler/: WebSocketHandler.java
src/main/java/com/dancing/netty/: NettyServer.java
src/main/java/com/dancing/repository/: PostReactionRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/dancing/security/: UserDetailsServiceImpl.java
src/main/java/com/dancing/service/: AuthService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/new_dancing/: NewDancingApplication.java
src/main/java/com/new_dancing/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/new_dancing/controller/: AuthController.java  FriendController.java  MusicController.java
src/main/java/com/new_dancing/model/: FriendRelation.java  Music.java  User.java
src/main/java/com/new_dancing/repository/: FriendRelationRepository.java  UserRepository.java
src/main/java/com/new_dancing/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Posts_Table.sql  V2__Add_Avatar_To_Users.sql
src/main/resources/static/: sss.html
src/test/java/org/net/dancing/: DancingApplicationTests.java
test/: Main.java
