# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dancing
spring.datasource.username=yuan
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# 文件上传目录
app.upload.dir=E:/dancing/uploads

