# 应用服务 WEB 访问端口
server.port=8080
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dancing
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security基本配置
spring.security.user.name=admin
spring.security.user.password=admin

spring.web.resources.static-locations=file:///E:/IdeaProjects/new_dancing/dancing_music/

